VITE_SUPABASE_PROJECT_ID="mklbbeqyfkyvbbdemtzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbGJiZXF5Zmt5dmJiZGVtdHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzg1NDUsImV4cCI6MjA3MzY1NDU0NX0.y9LwjzrLKxnc2rlRFyb5mYP1yUeAfoEfzg841elZjj8"
VITE_SUPABASE_URL="https://mklbbeqyfkyvbbdemtzf.supabase.co"
